source 'https://rubygems.org'

gem 'rails', '3.2.14'
gem 'sqlite3'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'bcrypt-ruby', '~> 3.0.0'
gem 'backbone-on-rails'
gem 'underscore-rails'
gem 'ejs'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'pry-rails'
end